<!DOCTYPE>
<html lang="en">

<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>geek招新网页2.0版</title>



<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->




    
  <style>
      .p0.5{

        width: 1440px;
  height: 800px;


  
      }

  </style>
<style>
    .p0{
        width: 1440px;
  height: 800px;
    }
    .wz0{
        color:  ;
        text-align: left;
    }
    
</style>
<style>.p1.5{
    width: 1440px;
    height: 800px;
    background-image: url(E:/Geek素材/素材/images/777.png);
   background-attachment: scroll;
    background-size: 400px 600px;
    background-repeat: no-repeat;
    background-position:left;
}
.wz1.5{
    color:;
    text-align:right}
}

</style>
<style>

.p1{
    width: 1440px;
    height: 800px;
    img :vertical-align:middle;
    background-image: url(E:/Geek素材/素材/images/程序猿.png);/*(记得要把\换成/)*/
    background-size: 400px 600px;
    background-repeat: no-repeat;
    background-position:right;
}
.wz1{
    color:;
    text-align:left;
}
</style>
<style>
.p2{
    width: 1440px;
    height: 800px;
    background-image: url(E:/Geek素材/素材/images/安全工程狮.png);
   background-attachment: scroll;
    background-size: 400px 600px;
    background-repeat: no-repeat;
    background-position:left;
}

.wz2{
    color:;
    text-align:right}
</style>
<style>
    .p3{
    width: 1440px;
    height: 800px;
    background-image: url(E:/Geek素材/素材/images/ai.png);
    background-size: 400px 600px;
    background-repeat: no-repeat;
    background-position:right;
}

.wz3{
    color:;
    text-align:left;
}
</style>
<style>
    .p4{
    width: 1440px;
    height: 800px;
    background-image: url(E:/Geek素材/素材/images/产品&设计.png);
    background-size: 400px 600px;
    background-repeat: no-repeat;
    background-position:left ;
}

.wz4{
    color:;
    text-align:right;
}
</style>
<style>
    .p5{
    width: 1440px;
    height: 800px;
    background-image: url(E:/Geek素材/素材/images/unity.png);
    background-size: 400px 600px;
    background-repeat: no-repeat;
    background-position:right ;
}

.wz5{
    color:;
    text-align:left;
}
</style>
<style>
    .p6{
        width: 1440px;
    height: 800px;
    background-image: );
    background-size: 400px 600px;
    background-repeat: no-repeat;
    background-position: ;
    }
    .wz6{
        color: ;
        text-align: center;
    }
</style>
<style>
    .p7{
        width: 1440px;
    height: 800px;
    background-image: );
    background-size: 400px 600px;
    background-repeat: no-repeat;
    background-position: ;
    }
    .wz7{
        color: ;
        text-align: center;
    }
</style>

<style>
    .p8{
        width: 1440px;
    height: 800px;
    background-image: );
    background-size: 400px 600px;
    background-repeat: no-repeat;
    background-position: ;
    }
.wz8{
    color: rgb(84, 129, 129) ;
    text-align: center;
}
    

</style>











</head>

<body>
    <div>
        <div class="p0.5">
<p> <img src="E:/Geek素材/素材/images/222.png" style="float: left" width="100" height="52"/></p>
<p> <img src="E:/Geek素材/素材/images/333.png" style="float: left" width="100" height="62"/></p>
<p>  <img src="E:/Geek素材/素材/images/444.png" style="float: right" width="100" height="62"/></p>
<p> <img src="E:/Geek素材/素材/images/555.png" style="float: right" width="100" height="62"/></p>
</div>


        <div class="p0">
            <span  class="wz0">
            <img style="max-width:100%;overflow:hidden;" src="E:/Geek素材/素材/images/首页背景.png" alt="">
           
           
           
        
         </span>
    </div>
<div class="p1.5">
    <span class="wz1.5">
        <span>
            <img   style="max-width:100%;overflow:hidden;" src="E:/Geek素材/素材/images/777.png"  alt="">
    </span>
</div>




<!-- 前后端开发 -->
<!-- right           图像沿网页的右边缘对齐，文字在图像左边换行；-->
<div class="p1">
    <span class="wz1"> <h1><font color="cornflowerblue" ; poisition:center>   introduction</font> </h1>
        <h3>开发程序猿</h3>
           <p><font color="blue">“Stay Hungry，Stay Foolish” </font> </p>
           <p>前端：前端开发是创建Web或app视觉界面呈现给用户的过程通过HTML，CSS及JavaScript以及衍生出来的各种技术、框架、解决方案，</p>
         <p>实现互联网产品的用户界面交互。  </p>
         <p>后端：通常也称服务器端开发。不对用户显示,负责处理前端的请求，进行逻辑处理和数据交互。</p>
           <p>客户端:  移动应用开发是为了小型、无线计算设备编写软件的流程和程序的集合，例如智能手机或平板电脑。</p> 
     
    </span>
</div>
<!--安全攻城狮-->
<div   class="p2">
    <span class="wz2">
        <h3>安全攻城狮(Sacurity)</h3>
        <p><font color="red">"我们需要的不是脚本小子，而是对底层原理了如指掌。"</font></p>
<p>主要涉及网络攻防、漏洞挖掘，能够代表团队参加CTF安全赛事。</p>
    <p>互联网安全从其本质上来讲其实就是互联网上的信息安全。</p>
    <p>网络安全攻城狮是拥有扎实基础的SuperHacker,同时具有强大的自学能力。</p>
 <p> 网络安全攻城狮能够识别IT系统的优缺点。并且了解黑客以及网络犯罪手段,</p>
   <p>通网络安全技术:包括服务漏洞扫描、程序漏洞分析检测、病毒木马防范等。</p>
 </span>
    </div>
   <!--AI/算法(AI/AIGO)-->
    <div   class="p3">
        <span class="wz3">
            <h3>AI/算法(AI/AIGO)</h3>
            <p><font color="brown">"路漫漫其修远兮，非大毅力者不能"</font></p>
    <p>人工智能站在了风口，机器学习和深度学习是它的分支，是团队仍在探索的方向。</p>
       <p> 当下AI技术的应用涉及到图像处理、自然语言处理、推荐系统和无人驾驶等领域。</p>
       <p> AI的核心就是算法和性能。充满科技感的背后，是大量的数学统计理论和计算机知识。</p>
      
        </span>
        </div>
<!--产品经理/UI设计(PM/UI)-->
<div   class="p4">
    <span class="wz4">
        <h3>产品经理/UI设计(PM/UI)</h3>
        <p><font color="orange">"好的软件的特征是,明明没用过，但总觉得用过似的。"</font></p>
<p> PM是针对某一项或是某一类的产品进行规划和管理的人员。</p>
   <p> PM需要拥有缜密的产品逻辑思维，研究用户心理，负责产品的整个生命周期。</p>
   <p> PM参与产品的UI和交互设计，为设计和开发确定产品原型，能够将产品变得有个性,操作变得舒适简单、自由。</p>
  <p>PM需要一定的文档能力和沟通能力，能够在团队合作的过程中跟各个角色进行有效沟通。</p>
    </span>
    </div>
<!--Unity 多边形(Unity Game)-->
<div   class="p5">
    <span class="wz5">
        <h3>Unity 多边形(Unity Game)</h3>
        <p><font color="purple">"TECH OTAKUS SAVE THE WORLD"</font></p>
<p>对游戏开发的热爱和追求，使我们相聚于此。</p>
   <p>涉及计算机图形学的学习，我们使用物理模拟引擎Unity开发我们所追求的世界，</p>  
   <p>一个故事，一个角色，在我们的世界里改变现实，创造新的可能，</p>
    <p>我们参与，我们改变，我们创造...</p>



</span>
    </div>

    <div   class="p6">
<span class="wz6">
  
     <img   style="max-width:100%;overflow:hidden;" src="E:/Geek素材/素材/images/667.png"  alt="">
    
</span>

</div>




<div  class="p7">
<span   class="wz7">
    <span>
      
       <p> <img src="E:/Geek素材/素材/images/树.png" style="float: right" width="100" height="500"/></p> 
       <p><img src="E:/Geek素材/素材/images/橘色变色龙.png"   style="float: right" width="500" height="500"/></p>
     <p>1.什么是Geek(极客)？Geek精神又是什么？</p>
        <p>2.招新是安排在什么时间？</p>
        <p>3.我们有考核吗？考核流程是怎样的呀？</p>
        <p>4.考核是怎样的形式？</p>
<p>5.进入Geek组之后都有什么福利呢？</p>
<p>6.进入团队会影响我的日常学习吗？</p>
<p>7.老师以及学长学姐们的期望是什么?</p>

        </span>
    </span>
</div>





<div class="p8">
    <span   class="wz8">
        <span>
          
           <p> <img src="E:/Geek素材/素材/images/111.jpg" style="float: right" width="100" height="500"/></p> 
           <p><img src="E:/Geek素材/素材/images/绿色变色龙.png"   style="float: right" width="500" height="500"/></p>
            
            
			<p>•热爱计算机，具有geek精神，喜欢DIY，动手能力较强</p>
			<p>•有编程/算法/硬件基础为佳(有作品可附上)</p>
			<p>•有足够的空余时间，热爱思考，对事物有自己的见解</p>
			<p>ps:非新思路统招只有通过发送邮件自我介绍后，<br>收到邮件回执后才会被允许进群,在读学生,都可邮件到<br>@outlook.com报名加入.(信中需备注个人基本信息以及意向方向,此招新活动为长期招新)
            </p>
				

        
        
            
            </span>
        </span>
    </div>


</div>
</body>




</html>